11111111111111111111111111111111
11...........................C11
1.....U..........P.....M.....1.1
1....1111111111111111111...U...1
1....1.......M..M..2...........1
1....1..............2.....M....1
1...U1....1........11111.......1
1....1.M....C2..M....MC1.......1
1....1...M.......U....M1.......1
1....1................1.....M..1
1.M..1................1........1
1....1..............2..........1
1....1...1111111111111111C.....1
1....1U..M...........CC.1......1
1....1..............M.C.1......1
1....1...1111111111111..1......1
1....1MC....1.....CM....1...M..1
1....1..M.....C...1....M1......1
1....1.M..1..1....C...M.1......1
1....1.1.....C....1...C.1......1
1....11111111111111111111......1
1..................C......U....1
11............CCCCCC..........11
11111111111111111111111111111111